<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="container">
    <div class="practice">
<h1 class="h"> practice</h>
    <p class="p1">progrming is important for economc growth and innovation</p>
    </div>
    <div class="sixone">
       <div class="onlinedownloa">
        <div class="download"><p class="p">download my block</p></div>
        <div class="online"><p class="p">online side hustle </p></div>
       </div>
       <div class="moneymentor">
        <div class="money"><p class="p">15 money saving ideas</p></div>
        <div class="mentor"> <p class="p">how to be a good mentor</p></div>
       </div>
       <div class="futuresimple">
        <div class="future"><p class="p">future proofing your career</p></div>
        <div class="simple"> <p class="p">40 simple self care tips</p> </div>
       </div>
    </div>
</div>    
</body>
</html>